Visa Type        InvoiceNO       Surname     First Name      Contact         Status         Result
-------------------------------------------------------------------------------------------------------------
     0                     0               
     0                     0               
     0                     0               
     0                     0               
     0                     0               
     0                     0               
     0                     0               
     0                     0               
     0                     0               
