Visa Type        InvoiceNO       Surname     First Name      Contact         Status         Result
-------------------------------------------------------------------------------------------------------------
NODecision     3387711       NODecision       NODecision       3387711       NODecision        NODecision
NODecision     3387711       NODecision       NODecision       3387711       NODecision        NODecision
NODecision     3387711       NODecision       NODecision       3387711       NODecision        NODecision
NODecision     3387711       NODecision       NODecision       3387711       NODecision        NODecision
NODecision     3387711       NODecision       NODecision       3387711       NODecision        NODecision
NODecision     3387711       NODecision       NODecision       3387711       NODecision        NODecision
NODecision     3387711       NODecision       NODecision       3387711       NODecision        NODecision
NODecision     3387711       NODecision       NODecision       3387711       NODecision        NODecision
